/* fonts */
@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg (){
	font-family: 'ProximaNova_Reg', sans-serif;
}
.bold (){
	font-family: 'ProximaNova_Bold', sans-serif;
}
/* Colors */
@upsel-bg: #006b00;
@btn-color: #ffb500;
@icons: #00c939;
@text: #242424;
@danger: red;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #969696;

/* Basic settings */
html{
	font-size: 10px;
}
a:hover{
	text-decoration: none;
}
button, input, a, textarea{
	&:focus{
		outline: none;
	}
}
body{
	.reg();
}
.button{
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

.upsel{
	&-paragraph{
		display: inline-block;
		margin-top: 2rem;
		margin-bottom: 6rem; 
	}
	&-block{
		p{
			margin-bottom: 2rem;
			font-size: 2rem;
		}
		img{
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 33rem;
		}
		text-align: center;
		color: @light;
		min-height: 30rem;
	}
	background-color: @upsel-bg;
}
/* Typography */
section{
	padding: 10rem 0;

}
/* оформлення форм */
.form{
	&-btn{
		display: block;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
	}
	&-input, &-textarea{
		margin: 2rem 0;
		display: block;
		width: 100%;
		padding: 1.5rem;
		border: 1px solid @border-input;

	}
	label{
		.reg();
		font-size: 1.3rem;
		position: absolute;
		display: inline-block;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		background-color: @light;
	}
}

/* main */
.main{
	background: #fff url(../images/main-bg.png) center center no-repeat;
	padding: 3rem 5rem;
	background-size: cover;
	&-content{
		margin-top: 14rem;
		h1{
			font-size: 3rem;
			line-height: 1.45;
			margin-bottom: 4rem;
			.bold();
			text-transform: uppercase;
		}
	}
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	span{
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icons;
		color: @light;
		font-size: 1.8rem;
		text-align: center;
		strong{
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger{
		margin-top: 4rem;
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();

	}
	&-form{
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		/* Конопка отправить заявку */

		small{
			display: block;
			margin-top: 1.5rem;
		}
		&-header{
			margin-bottom: 4rem;
			font-size: 2rem;
		}

	}
}
.phone-link{
	font-size: 2rem;
	.bold();
	display: inline-block;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}
.section-header{
	h2{	
		.bold();
	font-size: 3.6rem;

	}
	p{
		font-size: 1.4rem;
	}
	&_light{
		color: @light;
	}
	text-align: center;
	margin: 2rem 0rem;
}
.features{
	&-block{
		text-align: center;
		h3{
			.bold();
			margin-bottom: 3rem;
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p{
		font-size: 1.4rem;
		display: inline-block;
		width: 80%;
	}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
	img{
		display: block;
	    margin: 0 auto;
	}
	}
}
.price{
	background: @icons url(../images/prices/bg-prices.png) center repeat;
	&-header-btn{
		margin-top: 2rem;
	}
	&-button{
		text-align: center;
	}

	/* карточки з тарифами */
	&-block{
		min-height: 50rem;
		padding: 1rem 3rem 4rem;
		text-align: center;
		background-color: @light;
		
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		h4{
			margin: 3rem 0;
			.bold();
			font-size: 1.9rem;
		}
		img{
			width: 100%;
			max-width: 30rem;
		display: inline-block;
		margin-bottom: 2rem;
	}
	}

	&-tag{
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list{
		line-height: 1.6;
		font-size: 1.6rem;
		min-height: 14rem;
		list-style: none;
		padding: 0;
		li{
			&:before{
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				display: inline-block;
				content: '';
				background: url(../images/check.png) no-repeat center;
				vertical-align: middle;
				background-size: 100%;
			}
		}
	}
}
/* Molal window */
.popap{
	display: none;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 9;
		background-color: rgba(0, 0, 0, 0.5);
	&-content{
		position: fixed;
	background-color: @light;
	top: 10%;
	left: 50%;
	transform: translateX(-50%);
	padding: 4rem 6rem;
	}
	&-form{
		padding: 0;
		margin-top: 2rem;
	}
	&-close{
		position: absolute;
		right: -2rem;
		top: -1.5rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content{
		text-align: center;
	}
	&-header{
		.bold();
	}
}
.slick-active{
	outline: none;
}
.arrow{
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	height: 2rem;
	width: 2rem;
	border: none;
}
.prev{left: 0;
	background: url(../images/left-arrov.svg) center no-repeat;
	background-size: 70%;
	
}
.next{
	right: 0;
	background: url(../images/right-arrov.svg) center no-repeat;
	background-size: 70%;
}

.header{
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		text-align: right;
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-block{
	text-align: right;
}

.hend{
	max-width: 30rem;
	position: absolute;
	left: 0;
	bottom: 0;
}
.form-input-align{
	margin-top: 2rem;
}
.contacts-form{
	h2{
		.reg();
		font-size: 1.9rem;
	}
}
.contacts{
	&-form{
		h2{
			font-size: 1.9rem;
			.reg();
		}
	}
	background: @light url(../images/contacts/contscts-bg.jpg) center no-repeat;
	background-size: cover;
	&-link{
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover{
			color: darken(@text, 10%);
		}
	}
	h2{
		font-size: 2.4rem;
		.bold();
	}
	p{
		font-size: 1.2rem;
		margin-bottom: 2rem;
		margin-top: 2rem;
	}
}


.feedback{
	&-btn{
		max-width: 30rem;
		margin: auto;
	}
	&-form{
			h3{
				.bold();
				font-size: 2rem;
			}
		padding: 4rem 10rem;
		margin-top: 5rem;
		background-color: @light;
		text-align: center;
	}
	position: relative;
	background: url(../images/feedback/feedback-bg.png) no-repeat center;
	background-size: cover;
	&-text{
		position: relative;
		font-size: 1.4rem;
		font-style: italic;
		padding: 1rem;
		border: 2px solid @icons;
		margin-top: 2rem;
		&::before{
			content: '';
			border: 2px solid @icons;
			display: block;
			position: absolute;
			left: 3rem;
			top: -2rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border-bottom: 0;
			border-top-right-radius: 100px;
		}
	}
	&-prev-btn{
		left: -4rem;
	}
	&-next-btn{
		right: -4rem;
	}
	&-slider{
		.media{
			margin-top: 3rem;
			h4{
				.bold();
				font-size: 1.4rem;
			}
		}
		p{
			font-size: 1.6rem;
		}
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		&-btn{
			position: absolute;
			top: 50%;
			transform: translateY(-70%);
			width: 4rem;
			height: 5rem;
			background-color: @icons;
			border: none;
			img{
				width: 50%;
			}
		}
	}
}
/* 100 процентов включено */
.media-body{
	margin-top: 0.3rem;
	margin-left: 1rem;
	text-align: left;
}
.work{
		margin-bottom: 15rem;
}
.section-header_active{
	h2{
		margin-top: 0rem;
	}
p{
	margin-bottom: 5rem;
}
}
.all-inclusive{
	.media{
		min-height: 9rem;
		h4{
			.bold();
			font-size: 1.6rem;
		}
		p{
					font-size: 1.1rem;
		}

	}
}
.circle{
	display: inline-block;
	background-color: @icons;
	height: 100%;
	width: 100%;
	border-radius: 50%;
	&-border{
		padding: 0.2rem;
		display: inline-block;
		width: 5rem;
		height: 5rem;
		border: 2px solid @icons;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;		
	}
}
/* SCHEM BLOCK */
.section-header-schame{
	margin-bottom: 10rem;
}
.schame{
background: url(../images/schame/schame-bg.png) bottom right no-repeat;
background-size: 65rem;
	&-block{
		text-align: left;
		min-height: 30rem;
		h3{
			font-size: 2.2rem;
			.bold();
			text-align: left;
		}
		p{
			text-align: left;
		}
	}

}
.problems{
	&-girl{
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -19rem;
	}
	position: relative;
	&-list{
		padding: 2rem;
		border: 4px solid #008a00;
		min-height: 35rem;
		margin-bottom: 2rem;
		h4{
			font-size: 2.1rem;
			.bold();
		}
		ul{
			list-style: none;
			padding: 2rem;
			li{
				font-size: 1.2rem;
				&:before{
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
			display: inline-block;
			content: '';
			width: 3rem;
			height: 3rem;
			background-color: #000;
		}
		padding-left: 3.5rem;
		position: relative;
				margin-bottom: 3rem;
			}
		}
			h4{
				opacity: 0.5;
			}
	}
}
footer{
	padding: 4rem 0;
}
.footer{
	&-dev-logo{
		text-align: right;
	}
	&-contacts{
		margin-top: 1rem;
		text-align: center;
	p{
		margin: 0;
		}
	}
}
.tour{
	&-btn{
		padding: 1rem 1rem;
	}
	background: #fff url(../images/bg-tour.png) center no-repeat;
	background-size: cover;
	&-subtitle{
		font-size: 2.2rem;
	}
}

.materials{
	&-features{
		p{
			display: block;
			margin: 0 auto;
		}
	}
	background: @light;
	&-offer{
		margin-top: 4rem;
		text-align: center;
		font-size: 1.2rem;
	}
	&-sertefication{
		line-height: 4rem;
		color: @icons;
		border-bottom: 1px dotted @icons;
		&:hover{
			color: darken(@icons, 10%);
		}
	}
	&-slider{
		padding-top: 5rem;
	}
}
.materials-img{
	img{
		display: block;
		margin: 0 auto;
	}
}
.problems-list_bad{
	border: 4px solid #dbdbdb;
	ul li:before{
		background: url(../images/problems_list.png) center no-repeat;
	background-size: 70%;
	margin-right: 1rem;
}
}
.problems-list_good{
	ul li:before{
		background: url(../images/good_list.png) center no-repeat;
	background-size: 70%;
	margin-right: 1rem;
}
}
.section-header_list{
	h2{
		margin-bottom: 11rem;
	}
}
@media(max-width: 1199px){
.all-inclusive{
	.media{
		min-height: 11rem;
	}
}

	.feedback{
		&-form{
			padding: 3rem 5rem;
		}
		&-prev-btn{
		left: -4rem;
	}
	&-next-btn{
		right: -4rem;
	}
	.fotorama{
		margin-bottom: 3rem;
	}

}
}
@media(max-width: 991px){
	.footer-dev-logo{
		text-align: center;
			margin-top: 1.5rem
	}
	.logo{
		text-align: center;
	}
	.tour{
		background: none;
	}
		.problems{
			&-list{
				min-height: auto;
			}
		&-girl{
			display: none;
		}
	}
	.phone-block{
		text-align: center;
	}
	.main-title{
		text-align: center;
	}
	.main-form{
		text-align: center;
	}
	.price{
		&-header-btn{
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{

		}
	
	.section-header_light{
		margin-bottom: 0;
	}
}
	.feedback{
			&-prev-btn{
			left: 0rem;
		}
		&-next-btn{
			right: 0rem;
		}
		&-form{
			label{
			transform: translate(-50%, -50%);
			}
		}
	}
	.hend{
			display: none;	
			}
}
@media(max-width: 767px){
		.centr-button{
		text-align: center;
	}
	.section-header-schame{
		margin-bottom: 10rem;
	}
	.schame{
			&-block{
						min-height: 20rem;
				text-align: center;
				h3{
					text-align: center;
				}
				p{
					text-align: center;
				}
			}
		background: none;
	}
	.feedback{
			&-prev-btn{
			left: 0rem;
		}
		&-next-btn{
			right: 0rem;
		}
	}
.wrap-block{
	text-align: center;
}
}
